# base_project

./: pom.xml
src/main/java/com/wsw/: BaseProjectApplication.java
src/main/java/com/wsw/activemq/controller/: OrderController.java
src/main/java/com/wsw/activemq/domain/: JsonData.java  User.java
src/main/java/com/wsw/activemq/jms/: CommonConsumer.java  OrderConsumer.java  TopicSub.java
src/main/java/com/wsw/activemq/service/: ProducerService.java
src/main/java/com/wsw/activemq/service/impl/: ProducerServiceImpl.java
src/main/java/com/wsw/activemq/utils/: JsonUtils.java
src/main/java/com/wsw/base/: LoginFilter.java
src/main/java/com/wsw/base/controller/: ExcptionController.java  FileController.java  SampleController.java
src/main/java/com/wsw/base/domain/: User.java
src/main/java/com/wsw/base/filter/: LoginFilter.java
src/main/java/com/wsw/base/intecpter/: CustomOldWebMvcConfigurer.java  CustomWebMvcConfigurer.java  LoginIntercepter.java  TwoIntercepter.java
src/main/java/com/wsw/base/listener/: CustomContextListener.java  RequestListener.java
src/main/java/com/wsw/base/servlet/: UserServlet.java
src/main/java/com/wsw/common/: CustomExtHandler.java  JsonData.java  MyException.java  ServerSettings.java
src/main/java/com/wsw/essearch/controller/: ArticleController.java  LoggerController.java
src/main/java/com/wsw/essearch/domain/: Article.java  User.java
src/main/java/com/wsw/essearch/repository/: ArticleRepository.java
src/main/java/com/wsw/essearch/utils/: JsonUtils.java
src/main/java/com/wsw/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/wsw/kafka/controller/: KafkaController.java
src/main/java/com/wsw/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/wsw/mybatis/controller/: UserController.java
src/main/java/com/wsw/mybatis/entity/: User.java
src/main/java/com/wsw/mybatis/mapper/: UserDao.java  UserMapper.java
src/main/java/com/wsw/mybatis/service/: UserService.java
src/main/java/com/wsw/mybatis/serviceimpl/: UserServiceImpl.java
src/main/java/com/wsw/redis/controller/: RdisTestController.java
src/main/java/com/wsw/redis/domain/: User.java
src/main/java/com/wsw/redis/util/: RedisClient.java
src/main/java/com/wsw/schedultask/: AsyncTask.java  ScheduleConfig.java  TaskTestController.java  TestTask.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties
src/main/resources/mapper/: PersonMapper.xml
src/test/java/base_project/base/: JsonTest.java  MockMvcTestDemo.java  SpringBootTestDemo.java
